class N7_Boss_SAVAGE extends N7_Boss;

defaultProperties
{
    DetachedArmClass=class'N7_SeveredArmPatriarch'
    DetachedLegClass=class'N7_SeveredLegPatriarch'
    DetachedHeadClass=class'N7_SeveredHeadPatriarch'
    DetachedSpecialArmClass=class'N7_SeveredRocketArmPatriarch'
    Skins(0)=Combiner'KF_Specimens_Trip_N7.gatling_cmb'
    Skins(1)=Combiner'KF_Specimens_Trip_N7.patriarch_cmb'
    Skins(2)=Shader'KF_Specimens_Trip_N7.patriarch_invisible_gun'
    Skins(3)=Shader'KF_Specimens_Trip_N7.patriarch_invisible'
}
