class N7_MonstersCollection_VIOLENT extends KFMod.KFMonstersCollection;

defaultProperties
{
    MonsterClasses(0)=(MClassName="N7ZedsMut.N7_Clot_VIOLENT",Mid="A")
    MonsterClasses(1)=(MClassName="N7ZedsMut.N7_Crawler_VIOLENT",Mid="B")
    MonsterClasses(2)=(MClassName="N7ZedsMut.N7_Gorefast_VIOLENT",Mid="C")
    MonsterClasses(3)=(MClassName="N7ZedsMut.N7_Stalker_VIOLENT",Mid="D")
    MonsterClasses(4)=(MClassName="N7ZedsMut.N7_Scrake_VIOLENT",Mid="E")
    MonsterClasses(5)=(MClassName="N7ZedsMut.N7_Fleshpound_VIOLENT",Mid="F")
    MonsterClasses(6)=(MClassName="N7ZedsMut.N7_Bloat_VIOLENT",Mid="G")
    MonsterClasses(7)=(MClassName="N7ZedsMut.N7_Siren_VIOLENT",Mid="H")
    MonsterClasses(8)=(MClassName="N7ZedsMut.N7_Husk_VIOLENT",Mid="I")
    StandardMonsterClasses(0)=(MClassName="N7ZedsMut.N7_Clot_VIOLENT",Mid="A")
    StandardMonsterClasses(1)=(MClassName="N7ZedsMut.N7_Crawler_VIOLENT",Mid="B")
    StandardMonsterClasses(2)=(MClassName="N7ZedsMut.N7_Gorefast_VIOLENT",Mid="C")
    StandardMonsterClasses(3)=(MClassName="N7ZedsMut.N7_Stalker_VIOLENT",Mid="D")
    StandardMonsterClasses(4)=(MClassName="N7ZedsMut.N7_Scrake_VIOLENT",Mid="E")
    StandardMonsterClasses(5)=(MClassName="N7ZedsMut.N7_Fleshpound_VIOLENT",Mid="F")
    StandardMonsterClasses(6)=(MClassName="N7ZedsMut.N7_Bloat_VIOLENT",Mid="G")
    StandardMonsterClasses(7)=(MClassName="N7ZedsMut.N7_Siren_VIOLENT",Mid="H")
    StandardMonsterClasses(8)=(MClassName="N7ZedsMut.N7_Husk_VIOLENT",Mid="I")
    ShortSpecialSquads(2)=(ZedClass=("N7ZedsMut.N7_Crawler_VIOLENT","N7ZedsMut.N7_Gorefast_VIOLENT","N7ZedsMut.N7_Stalker_VIOLENT","N7ZedsMut.N7_Scrake_VIOLENT"),NumZeds=(2,2,1,1))
    ShortSpecialSquads(3)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,2,1))
    NormalSpecialSquads(3)=(ZedClass=("N7ZedsMut.N7_Crawler_VIOLENT","N7ZedsMut.N7_Gorefast_VIOLENT","N7ZedsMut.N7_Stalker_VIOLENT","N7ZedsMut.N7_Scrake_VIOLENT"),NumZeds=(2,2,1,1))
    NormalSpecialSquads(4)=(ZedClass=("N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1))
    NormalSpecialSquads(5)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,1,1))
    NormalSpecialSquads(6)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,1,2))
    LongSpecialSquads(4)=(ZedClass=("N7ZedsMut.N7_Crawler_VIOLENT","N7ZedsMut.N7_Gorefast_VIOLENT","N7ZedsMut.N7_Stalker_VIOLENT","N7ZedsMut.N7_Scrake_VIOLENT"),NumZeds=(2,2,1,1))
    LongSpecialSquads(6)=(ZedClass=("N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1))
    LongSpecialSquads(7)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,1,1))
    LongSpecialSquads(8)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Scrake_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,2,1,1))
    LongSpecialSquads(9)=(ZedClass=("N7ZedsMut.N7_Bloat_VIOLENT","N7ZedsMut.N7_Siren_VIOLENT","N7ZedsMut.N7_Scrake_VIOLENT","N7ZedsMut.N7_Fleshpound_VIOLENT"),NumZeds=(1,2,1,2))
    FinalSquads(0)=(ZedClass=("N7ZedsMut.N7_Clot_VIOLENT"),NumZeds=(4))
    FinalSquads(1)=(ZedClass=("N7ZedsMut.N7_Clot_VIOLENT","N7ZedsMut.N7_Crawler_VIOLENT"),NumZeds=(3,1))
    FinalSquads(2)=(ZedClass=("N7ZedsMut.N7_Clot_VIOLENT","N7ZedsMut.N7_Stalker_VIOLENT","N7ZedsMut.N7_Crawler_VIOLENT"),NumZeds=(3,1,1))
    FallbackMonsterClass="N7ZedsMut.N7_Stalker_VIOLENT"
    EndGameBossClass="N7ZedsMut.N7_Boss_VIOLENT"
}
