class N7_MonstersCollection extends KFMod.KFMonstersCollection;

defaultProperties
{
    MonsterClasses(0)=(MClassName="N7ZedsMut.N7_Clot",Mid="A")
    MonsterClasses(1)=(MClassName="N7ZedsMut.N7_Crawler",Mid="B")
    MonsterClasses(2)=(MClassName="N7ZedsMut.N7_Gorefast",Mid="C")
    MonsterClasses(3)=(MClassName="N7ZedsMut.N7_Stalker",Mid="D")
    MonsterClasses(4)=(MClassName="N7ZedsMut.N7_Scrake",Mid="E")
    MonsterClasses(5)=(MClassName="N7ZedsMut.N7_Fleshpound",Mid="F")
    MonsterClasses(6)=(MClassName="N7ZedsMut.N7_Bloat",Mid="G")
    MonsterClasses(7)=(MClassName="N7ZedsMut.N7_Siren",Mid="H")
    MonsterClasses(8)=(MClassName="N7ZedsMut.N7_Husk",Mid="I")
    StandardMonsterClasses(0)=(MClassName="N7ZedsMut.N7_Clot",Mid="A")
    StandardMonsterClasses(1)=(MClassName="N7ZedsMut.N7_Crawler",Mid="B")
    StandardMonsterClasses(2)=(MClassName="N7ZedsMut.N7_Gorefast",Mid="C")
    StandardMonsterClasses(3)=(MClassName="N7ZedsMut.N7_Stalker",Mid="D")
    StandardMonsterClasses(4)=(MClassName="N7ZedsMut.N7_Scrake",Mid="E")
    StandardMonsterClasses(5)=(MClassName="N7ZedsMut.N7_Fleshpound",Mid="F")
    StandardMonsterClasses(6)=(MClassName="N7ZedsMut.N7_Bloat",Mid="G")
    StandardMonsterClasses(7)=(MClassName="N7ZedsMut.N7_Siren",Mid="H")
    StandardMonsterClasses(8)=(MClassName="N7ZedsMut.N7_Husk",Mid="I")
    ShortSpecialSquads(2)=(ZedClass=("N7ZedsMut.N7_Crawler","N7ZedsMut.N7_Gorefast","N7ZedsMut.N7_Stalker","N7ZedsMut.N7_Scrake"),NumZeds=(2,2,1,1))
    ShortSpecialSquads(3)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,2,1))
    NormalSpecialSquads(3)=(ZedClass=("N7ZedsMut.N7_Crawler","N7ZedsMut.N7_Gorefast","N7ZedsMut.N7_Stalker","N7ZedsMut.N7_Scrake"),NumZeds=(2,2,1,1))
    NormalSpecialSquads(4)=(ZedClass=("N7ZedsMut.N7_Fleshpound"),NumZeds=(1))
    NormalSpecialSquads(5)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,1,1))
    NormalSpecialSquads(6)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,1,2))
    LongSpecialSquads(4)=(ZedClass=("N7ZedsMut.N7_Crawler","N7ZedsMut.N7_Gorefast","N7ZedsMut.N7_Stalker","N7ZedsMut.N7_Scrake"),NumZeds=(2,2,1,1))
    LongSpecialSquads(6)=(ZedClass=("N7ZedsMut.N7_Fleshpound"),NumZeds=(1))
    LongSpecialSquads(7)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,1,1))
    LongSpecialSquads(8)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Scrake","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,2,1,1))
    LongSpecialSquads(9)=(ZedClass=("N7ZedsMut.N7_Bloat","N7ZedsMut.N7_Siren","N7ZedsMut.N7_Scrake","N7ZedsMut.N7_Fleshpound"),NumZeds=(1,2,1,2))
    FinalSquads(0)=(ZedClass=("N7ZedsMut.N7_Clot"),NumZeds=(4))
    FinalSquads(1)=(ZedClass=("N7ZedsMut.N7_Clot","N7ZedsMut.N7_Crawler"),NumZeds=(3,1))
    FinalSquads(2)=(ZedClass=("N7ZedsMut.N7_Clot","N7ZedsMut.N7_Stalker","N7ZedsMut.N7_Crawler"),NumZeds=(3,1,1))
    FallbackMonsterClass="N7ZedsMut.N7_Stalker"
    EndGameBossClass="N7ZedsMut.N7_Boss"
}
